---

arena_custom_rounds:
  scout:
    name: Scout
    ranked: 1
    ratingFieldName: scoutRating
    optional: 1
    enabled: 1
    armor: 1
    helmet: 1
    health: 100
    weapons:
      weapon_knife: ''
      weapon_ssg08: ''

  deagle:
    name: Deagle
    ranked: 1
    ratingFieldName: deagleRating
    optional: 1
    enabled: 1
    armor: 1
    helmet: 1
    health: 100
    weapons:
      weapon_deagle: ''

arena_weapons:
  Rifles:
    weapon_ak47:
      name: AK47
      team: T
    weapon_m4a1:
      name: M4A4
      team: CT
    weapon_m4a1_silencer:
      name: M4A1-S
      team: CT
    weapon_famas:
      name: Famas
      team: CT
    weapon_galilar:
      name: Galil
      team: T
    weapon_aug:
      name: AUG
      team: CT
    weapon_sg556:
      name: SG553
      team: T

  Pistols:
    weapon_hkp2000:
      name: P2000/USP
      team: CT
    weapon_glock:
      name: Glock
      team: T
    weapon_p250:
      name: P250
      team: ANY
    weapon_fiveseven:
      name: Five-Seven
      team: CT
    weapon_cz75a:
      name: CZ75
      team: ANY
    weapon_tec9:
      name: Tec-9
      team: T
    weapon_elite:
      name: Dual Berettas
      team: ANY
    weapon_deagle:
      name: Deagle
      team: ANY