---

sm_cvars:
  gamemode_competitive_server.cfg:
    - sv_allow_votes: 0
    - mp_match_end_restart: 1
    - mp_maxrounds: 600
    - mp_timelimit: 60
    - mp_freezetime: 2
    - tv_enable: 1
    - tv_advertise_watchable: 1
    - tv_maxclients: 5
    - tv_delay: 120
    - tv_snapshotrate: 16