---

# "AbNeR Kill Feed Filter" (1.3) by AbNeR @CSB
install_killfeed: yes


# challenge
install_challenge: yes

# panorama crash fix
install_arena_crash_fix: yes

# maps
install_maps: yes