---

- name: Remove addons directory
  file:
    path: "{{ csgo_root }}/csgo/addons/"
    state: absent

- name: Remove /csgo/cfg/sourcemod directory
  file:
    path: "{{ csgo_root }}/csgo/cfg/sourcemod/"
    state: absent