---

- name: install ptah
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: ptah
    plugin_url: "{{ ptah_download_url }}"
    addons_basepath: addons/sourcemod/
    addons_diretories:
      - extensions
      - gamedata
      - scripting