---

- name: install player analytics
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: pa
    plugin_url: "{{ pa_download_url }}"
    skip_basepath: yes
    addons_diretories:
      - plugins
      - gamedata
      - scripting