---

- name: install dhooks
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: dh
    plugin_url: "{{ dh_download_url }}"
    addons_basepath: addons/sourcemod/
    addons_diretories:
      - extensions
      - gamedata
      - scripting