---

- name: install retakes autoplant
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: rap
    plugin_url: "{{ rap_download_url }}"
    skip_basepath: yes
    addons_diretories:
      - plugins
      - scripting