---

- name: install dynamic
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: dyn
    plugin_url: "{{ dyn_download_url }}"
    ignore_first_directory: yes
    addons_diretories:
      - plugins
      - scripting