---

- name: Install FPS Booster
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: fps
    plugin_url: "{{ fps_download_url }}"
    addons_diretories:
      - plugins
      - scripting