---

- name: install firebulletsfix
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: fbf
    plugin_url: "{{ fbf_download_url }}"
    skip_basepath: yes
    addons_diretories:
      - plugins
      - scripting