---

- name: install fps booster
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: fps
    plugin_url: "{{ fps_download_url }}"
    skip_basepath: yes
    addons_diretories:
      - plugins
      - scripting