---

- name: Install SteamWorks
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: sw
    plugin_url: "{{ sw_download_url }}"
    addons_basepath: package/addons/sourcemod/
    addons_diretories:
      - extensions
      - scripting