---

- name: install curl extension
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: curl
    plugin_url: "{{ curl_download_url }}"
    addons_diretories:
      - extensions
      - scripting
