---

- name: Install Executes configs
  include_tasks: install-plugin-github.yml
  vars:
    plugin_id: exec_cfg
    plugin_url: "{{ exec_cfg_download_url }}"
    ignore_first_directory: yes
    addons_basepath: addons/sourcemod/
    addons_diretories:
      - configs