---

# TODO:
# - check if tmp folder is empty? 
# - flag to empty tmp
- name: install sourcemod
  import_tasks: install-sourcemod.yml
  vars:
    sm_disabled_plugins:
      - sql-admin-manager
  tags: sourcemod

- name: configure sourcemod
  import_tasks: configure-sourcemod.yml
  tags: sourcemod

- name: install togs clantags
  import_tasks: install-togs-clantags.yml
  tags: clantags

- name: install dynamic
  import_tasks: install-dynamic.yml
  tags: dynamic

- name: install deathmatch
  import_tasks: install-deathmatch.yml
  tags: deathmatch

- name: install print to console
  import_tasks: install-print-to-console.yml
  tags: print-to-console

- name: install abner killfeed filter
  import_tasks: install-abner-killfeed-filter.yml
  tags: killfeed

- name: install player analytics
  import_tasks: install-player-analytics.yml
  tags: analytics

- name: install slot reservation modded
  import_tasks: install-slot-reservation-modded.yml
  tags: slot

- name: install kento rankme
  import_tasks: install-kento-rankme.yml
  tags: kento

- name: install server advertisements 3
  import_tasks: install-server-advertisements-3.yml
  tags: advertisements