---

- import_tasks: cleanup-sourcemod.yml
  tags: cleanup
  when: cleanup | default(false)

- import_tasks: install-sourcemod.yml
  tags: sourcemod
  when: install_sourcemod | default(false)

- import_tasks: configure-sourcemod.yml
  tags: configure
  when: configure_sourcemod | default(false)

- import_tasks: install-maps.yml
  tags: maps
  when: install_maps | default(false)

- import_tasks: install-geoipcity.yml
  tags: geoipcity
  async: 60
  poll: 0
  when: install_geoipcity | default(false)

- import_tasks: install-sourcebanspp.yml
  tags: sourcebanspp
  async: 60
  poll: 0
  when: install_sourcebanspp | default(false)

- import_tasks: install-deathmatch-3.yml
  tags: deathmatch-3
  when: install_deathmatch_3 | default(false)

- import_tasks: install-abner-reset-score.yml
  tags: abner-reset-score
  when: install_abner_reset_score | default(false)

- import_tasks: install-restart-empty.yml
  tags: restart-empty
  when: install_restart_empty | default(false)

- import_tasks: install-noblood.yml
  tags: noblood
  when: install_noblood | default(false)

- import_tasks: install-name-change-punisher.yml
  tags: name-change-punisher
  when: install_name_change_punisher | default(false)

- import_tasks: install-chat-processor.yml
  tags: chat-processor
  when: install_chat_processor | default(false)

- import_tasks: install-afk-manager4.yml
  tags: afk-manager
  when: install_afk_manager | default(false)

- import_tasks: install-retakes-instadefuse.yml
  tags: instadefuse
  when: install_instadefuse | default(false)

- import_tasks: install-teamchange-unlimited.yml
  tags: teamchange-unlimited
  when: install_teamchange_unlimited | default(false)

- import_tasks: install-free2bekicked.yml
  tags: free2bekicked
  when: install_free2bekicked | default(false)

- import_tasks: install-hex-tags.yml
  tags: hex-tags
  when: install_hex_tags | default(false)

- import_tasks: install-accelerator.yml
  tags: accelerator
  when: install_accelerator | default(false)

- import_tasks: install-fix-hint-color-messages.yml
  tags: fix-hints
  when: install_fix_hints | default(false)

- import_tasks: install-arena-crash-fix.yml
  tags: arena-crash-fix
  when: install_arena_crash_fix | default(false)

- import_tasks: install-executes.yml
  tags: executes
  when: install_executes | default(false)

- import_tasks: install-executes-configs.yml
  tags: executes
  when: install_executes | default(false)

- include_tasks: install-skybox.yml
  tags: skybox
  when: install_skybox | default(false)

- import_tasks: install-firebulletsfix.yml
  tags: firebulletsfix
  when: install_firebulletsfix | default(false)

- import_tasks: install-retakes-autoplant.yml
  tags: autoplant
  when: install_autoplant | default(false)

- import_tasks: install-arena-challenge.yml
  tags: challenge
  when: install_challenge | default(false)

- import_tasks: install-frank.yml
  tags: frank
  when: install_frank | default(false)

- import_tasks: install-multi1v1.yml
  tags: arena
  when: install_arena | default(false)

- import_tasks: install-retakes.yml
  tags: retakes
  when: install_retakes | default(false)

- import_tasks: install-curl.yml
  tags: curl
  when: install_curl | default(false)

- import_tasks: install-ptah.yml
  tags: ptah
  when: install_ptah | default(false)

- import_tasks: install-my-weapon-allocator.yml
  tags: allocator
  when: install_allocator | default(false)

- import_tasks: install-deathmatch-loader.yml
  tags: dm-loader
  when: install_dm_loader | default(false)

- import_tasks: install-fps-booster.yml
  tags: fps
  when: install_fps | default(false)

- import_tasks: install-calladmin.yml
  tags: calladmin
  when: install_calladmin | default(false)

- import_tasks: install-kgns-weapons.yml
  tags: weapons
  when: install_weapons | default(false)

- import_tasks: install-kgns-gloves.yml
  tags: gloves
  when: install_gloves | default(false)

- import_tasks: install-steamworks.yml
  tags: steamworks
  when: install_steamworks | default(false)

- import_tasks: install-calladmin-reports.yml
  tags: reports
  when: install_reports | default(false)

- import_tasks: install-togs-clantags.yml
  tags: clantags
  when: install_clantags | default(false)

- import_tasks: install-dynamic.yml
  tags: dynamic
  when: install_dynamic | default(false)

- import_tasks: install-deathmatch.yml
  tags: deathmatch
  when: install_deathmatch | default(false)

- import_tasks: install-print-to-console.yml
  tags: print-to-console
  when: install_print_to_console | default(false)

- import_tasks: install-abner-killfeed-filter.yml
  tags: killfeed
  when: install_killfeed | default(false)

- import_tasks: install-player-analytics.yml
  tags: analytics
  when: install_analytics | default(false)

- import_tasks: install-slot-reservation-modded.yml
  tags: slot
  when: install_slot | default(false)

- import_tasks: install-kento-rankme.yml
  tags: rankme
  when: install_rankme | default(false)

- import_tasks: install-server-advertisements-3.yml
  tags: advertisements
  when: install_advertisements | default(false)

- import_tasks: install-surf.yml
  tags: surf
  when: install_surf | default(false)

- import_tasks: install-jansson.yml
  tags: jansson
  when: install_jansson | default(false)

- import_tasks: install-kz-timer.yml
  tags: kz
  when: install_kz | default(false)

- import_tasks: install-dhooks.yml
  tags: dhooks
  when: install_dhooks | default(false)

- import_tasks: install-token-changer.yml
  tags: token
  when: install_tokens | default(false)

- import_tasks: install-franug-agents-chooser.yml
  tags: agents
  when: install_agents | default(false)

- import_tasks: install-server-redirect.yml
  tags: redirect
  when: install_server_redirect | default(false)

- import_tasks: install-socket.yml
  tags: socket
  when: install_socket | default(false)

- import_tasks: install-los-sounds.yml
  tags: los-sounds
  when: install_los_sounds | default(false)