---

# TODO:
# - check if tmp folder is empty? 
# - flag to empty tmp
- name: install sourcemod
  import_tasks: install-sourcemod.yml
  vars:
    sm_disabled_plugins:
      - sql-admin-manager
  tags: sourcemod

- name: configure sourcemod
  import_tasks: configure-sourcemod.yml
  tags: sourcemod

- name: install curl extension
  import_tasks: install-curl.yml
  tags: curl

- name: install dhooks
  import_tasks: install-dhooks.yml
  tags: dhooks

- name: install ptah
  import_tasks: install-ptah.yml
  tags: ptah

- name: install my weapon allocator
  import_tasks: install-my-weapon-allocator.yml
  tags: allocator

- name: install deathmatch loader
  import_tasks: install-deathmatch-loader.yml
  tags: dm-loader

- name: install fps booster
  import_tasks: install-fps-booster.yml
  tags: fps

- name: install calladmin
  import_tasks: install-calladmin.yml
  tags: calladmin

- name: install kgns weapons
  import_tasks: install-kgns-weapons.yml
  tags: weapons

- name: install kgns gloves
  import_tasks: install-kgns-gloves.yml
  tags: gloves

- name: install steamworks
  import_tasks: install-steamworks.yml
  tags: steamworks

- name: install calladmin reports
  import_tasks: install-calladmin-reports.yml
  tags: reports

- name: install togs clantags
  import_tasks: install-togs-clantags.yml
  tags: clantags

- name: install dynamic
  import_tasks: install-dynamic.yml
  tags: dynamic

- name: install deathmatch
  import_tasks: install-deathmatch.yml
  tags: deathmatch

- name: install print to console
  import_tasks: install-print-to-console.yml
  tags: print-to-console

- name: install abner killfeed filter
  import_tasks: install-abner-killfeed-filter.yml
  tags: killfeed

- name: install player analytics
  import_tasks: install-player-analytics.yml
  tags: analytics

- name: install slot reservation modded
  import_tasks: install-slot-reservation-modded.yml
  tags: slot

- name: install kento rankme
  import_tasks: install-kento-rankme.yml
  tags: kento

- name: install server advertisements 3
  import_tasks: install-server-advertisements-3.yml
  tags: advertisements