---

sm_cvars:
  server.cfg:
    - game_type: 0
    - game_mode: 1
#    - sv_password: testing
    - rcon_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        62393737656563623365666136376439346239616138346562363237323232363535373739656462
        3330643639633765303639313334356462373164383231640a343032346466386231356461623735
        31323665313532613435333730396562353165336535306265323832623034336236396639373864
        6465303062386431310a356233613236656631626137313933666234393964313362373462386562
        3464
    - sv_region: 2
    - sv_minrate: 5000
    - mp_match_end_changelevel: 1
    - sv_hibernate_when_empty: 1
    - sv_infinite_ammo: 2
    - mp_warmup_end:
    - mp_respawn_on_death_ct: 1
    - mp_respawn_on_death_t: 1
    - mp_match_restart_delay: 0
    - mp_match_end_changelevel: 1
    - mp_respawnwavetime_ct: 2
    - mp_respawnwavetime_t: 2
    - mp_death_drop_defuser: 0
    - mp_death_drop_grenade: 0
    - mp_death_drop_gun: 0
    - mp_give_player_c4: 1
    - mp_spectators_max: 0
    - mp_freezetime: 0
    - bot_quota: 0
    - bot_quota_mode: normal
    - mp_friendlyfire: 0
    - mp_teammates_are_enemies: 0
    - mp_autokick: 0
    - mp_solid_teammates: 1
    - host_name_store: 1
    - host_info_show: 2
    - host_players_show: 2
    - mp_warmuptime: 0
    - mp_freezetime: 0
    - mp_do_warmup_period: 0
    - sv_teamid_overhead_always_prohibit: 1
    - sv_show_team_equipment_prohibit: 1
    - log: on
    - sv_logfile: 1            //Log server information in the log file.
    - sv_logsdir: logs_1    //Folder in the game directory where server logs will be stored.
    - sv_logecho: 0            //Echo log information to the console.
    - sv_log_onefile: 1        //Log server information to only one file.
    - sv_logbans: 1            //Log server bans in the server logs.
    - sv_logdownloadlist: 1
    - sv_maxrate: 0
    - sv_max_queries_window: 15
    - sv_mincmdrate: 128
    - sv_minupdaterate: 128
    - exec: autoexec.cfg
    - exec: banned_user.cfg
    - exec: banned_ip.cfg
    - exec: server_extra.cfg
    - exec: sourcemod/tokens.cfg
    - writeid:
    - writeip:
    - sv_allow_votes: 0
    - sv_vote_allow_in_warmup: 0
    - sv_vote_allow_spectators: 0
    - sv_vote_command_delay: 2
    - sv_vote_creation_timer: 120
    - sv_vote_failure_timer: 300
    - sv_vote_issue_kick_allowed: 1
    - sv_vote_kick_ban_duration: 30
    - sv_vote_quorum_ratio: 60
    - sv_vote_timer_duration: 10
    - mp_endmatch_votenextmap: 0
    - mp_endmatch_votenextleveltime: 20
    - mp_endmatch_votenextmap_keepcurrent: 0
    - sv_max_queries_sec: 20
    - sv_max_queries_sec_global: 500