---
- name: zip logs
  archive:
    path: ./webapps/{{ item }}/storage/logs
    dest: ./webapps/{{ item }}/{{ item }}-backups-{{ ansible_date_time.date }}.tar.gz
    format: gz
  with_items: "{{ apps }}"

- name: download backup zip
  fetch:
    src: ./webapps/{{ item }}/{{ item }}-backups-{{ ansible_date_time.date }}.tar.gz
    dest: /home/hugo/backups/
    flat: yes
  with_items: "{{ apps }}"

- name: clear logs directory
  shell: /bin/rm ./webapps/{{ item }}/storage/logs/*
  with_items: "{{ apps }}"

- name: clear logs directory
  file: path=./webapps/{{ item }}/{{ item }}-backups-{{ ansible_date_time.date }}.tar.gz state=absent
  with_items: "{{ apps }}"