---

sm_cvars:
  gamemode_competitive_server.cfg:
    - sv_pure 0:
    - bot_quota: 0
    - mp_force_pick_time: 5
    - mp_freezetime: 1
    - mp_friendlyfire: 1
    - mp_win_panel_display_time: 1
    - mp_ggprogressive_round_restart_delay: 1
    - mp_maxrounds: 1
    - mp_roundtime: 60
    - mp_roundtime_hostage: 60
    - mp_roundtime_defuse: 60
    - mp_solid_teammates: 1
    - mp_timelimit: 50
    - mp_warmuptime: 5
    - mp_warmuptime_all_players_connected: 5
    - sv_allow_votes: 0
    - sv_talk_enemy_living: 1
    - sv_talk_enemy_dead: 1
    - sv_deadtalk: 1
    - tv_delay: 105
    - sv_infinite_ammo: 2
    - sv_vote_allow_spectators: 2
    - mp_match_end_restart: 0
    - mp_match_end_changelevel: 1
    - mp_endmatch_votenextmap: 0
    - mp_endmatch_votenextleveltime: 0
