---

# 11 "Rock The Vote" (1.9.0.6259) by AlliedModders LLC
sm_enable_plugins:
  - rockthevote

# 01 "Insta-Defuse" (1.2) by Jacoblairm
install_instadefuse: yes

# 40 "CS:GO Retakes" (0.3.4) by splewis
install_executes: yes
sm_executes_default_extra_freeze_time: 0
sm_executes_minplayers: 2
# RankME
install_rankme: yes

# bot_quota fix
install_bot_quota_fix: yes