---

# 11 "Rock The Vote" (1.9.0.6259) by AlliedModders LLC
sm_enable_plugins:
  - rockthevote

# 40 "CS:GO Retakes" (0.3.4) by splewis
install_executes: yes

# RankME
install_rankme: yes

# "AFK Manager" (4.2.5) by Rothgar
sm_afk_move_min_players: 8