---

sm_cvars:
  bots.cfg:
    - sm_bots_num: 6
    - sm_bots_mode: dm
  gamemode_competitive_server.cfg:
    - mp_autoteambalance: 0
    - mp_limitteams: 0
    - bot_quota: 0
    - bot_quota_mode: normal
    - mp_solid_teammates: 1
    - mp_teammates_are_enemies: 1
    - mp_respawn_on_death_ct: 1
    - mp_respawn_on_death_t: 1
    - mp_respawnwavetime_ct: 2
    - mp_respawnwavetime_t: 2
    - mp_death_drop_defuser: 0
    - mp_death_drop_grenade: 0
    - mp_death_drop_gun: 0
    - mp_give_player_c4: 0
    - mp_do_warmup_period: 0
    - mp_round_restart_delay: 0
    - mp_warmuptime: 0
    - mp_freezetime: 0
    - mp_maxrounds: 30
    - mp_timelimit: 1800
    - mp_roundtime: 60
    - mp_roundtime_hostage: 60
    - mp_roundtime_defuse: 60
    - sv_allow_votes: 0
    - sv_talk_enemy_living: 1
    - sv_talk_enemy_dead: 1
    - sv_infinite_ammo: 2
    - sv_teamid_overhead_always_prohibit: 1
    - sv_show_team_equipment_prohibit: 1
    - tv_enable: 1
    - tv_advertise_watchable: 1
    - tv_maxclients: 5
    - tv_delay: 120
    - tv_snapshotrate: 16