---

# "AbNeR Kill Feed Filter" (1.3) by AbNeR @CSB
install_killfeed: yes

# RankME
install_rankme: yes

# LOS Sounds
install_los_sounds: yes

# AFK Manager
sm_afk_kick_min_players: 14

# bot_quota fix
install_bot_quota_fix: yes