---

# Deathmatch v2.0.9
install_deathmatch: yes

# "AbNeR Kill Feed Filter" (1.3) by AbNeR @CSB
install_killfeed: yes

# "No Blood" (1.0.1) by Bara
install_noblood: yes

# RankME
install_rankme: yes
sm_rankme_minimal_kills: 100