---

dm_config:
  Options:
    dm_enabled: 'yes'
    dm_enable_valve_deathmatch: 'no'
    dm_welcomemsg: 'yes'
    dm_free_for_all: 'no'
    dm_hide_radar: 'no'
    dm_display_panel: 'no'
    dm_display_panel_damage: 'no'
    dm_sounds_bodyshots: 'yes'
    dm_sounds_headshots: 'yes'
    dm_headshot_only: 'no'
    dm_headshot_only_allow_client: 'yes'
    dm_headshot_only_allow_world: 'no'
    dm_headshot_only_allow_knife: 'no'
    dm_headshot_only_allow_taser: 'no'
    dm_headshot_only_allow_nade: 'no'
    dm_remove_objectives: 'yes'
    dm_respawning: 'yes'
    dm_respawn_time: '1.0'
    dm_gun_menu_mode: 1
    dm_los_spawning: 'yes'
    dm_los_attempts: 10
    dm_spawn_distance: '0.0'
    dm_spawn_protection_time: '1.0'
    dm_loadout_style: 1
    dm_fast_equip:  'no'
    dm_no_knife_damage: 'no'
    dm_remove_weapons: 'yes'
    dm_replenish_ammo_empty: 'yes'
    dm_replenish_ammo_reload: 'no'
    dm_replenish_ammo_kill: 'yes'
    dm_replenish_ammo_type: 2
    dm_replenish_grenade: 'no'
    dm_replenish_hegrenade: 'no'
    dm_replenish_grenade_kill: 'no'
    dm_nade_messages: 'yes'
    dm_cash_messages: 'yes'
    dm_hp_start: 100
    dm_hp_max: 100
    dm_hp_kill: 5
    dm_hp_headshot: 10
    dm_hp_knife: 50
    dm_hp_nade: 30
    dm_hp_messages: 'yes'
    dm_ap_max: 100
    dm_ap_kill: 5
    dm_ap_headshot: 10
    dm_ap_knife: 50
    dm_ap_nade: 30
    dm_ap_messages: 'yes'

  Weapons:
    Primary:
      weapon_ak47: -1
      weapon_m4a1: -1
      weapon_m4a1_silencer: -1
      weapon_awp: -1
      weapon_p90: -1
      weapon_sg556: -1
      weapon_aug: -1
      weapon_galilar: -1
      weapon_famas: -1
      weapon_ssg08: -1
      weapon_g3sg1: -1
      weapon_scar20: -1
      weapon_m249: -1
      weapon_negev: -1
      weapon_nova: -1
      weapon_xm1014: -1
      weapon_sawedoff: -1
      weapon_mag7: -1
      weapon_mac10: -1
      weapon_mp9: -1
      weapon_mp7: -1
      weapon_ump45: -1
      weapon_bizon: -1
      random: -1

    Secondary:
      weapon_glock: -1
      weapon_p250: -1
      weapon_cz75a: -1
      weapon_usp_silencer: -1
      weapon_fiveseven: -1
      weapon_deagle: -1
      weapon_revolver: -1
      weapon_elite: -1
      weapon_tec9: -1
      weapon_hkp2000: -1
      random: -1

    Misc:
      armor (chest): 'no'
      armor (full): 'yes'
      zeus: 'no'

    Grenades:
      incendiary: 0
      molotov: 0
      decoy: 0
      flashbang: 0
      he: 0
      smoke: 0
      tactical: 0

    TeamSkins:
      weapon_ak47: T
      weapon_m4a1: CT
      weapon_m4a1_silencer: CT
      weapon_sg556: T
      weapon_aug: CT
      weapon_galilar: T
      weapon_famas: CT
      weapon_g3sg1: T
      weapon_scar20: CT
      weapon_sawedoff: T
      weapon_mag7: CT
      weapon_mac10: T
      weapon_mp9: CT
      weapon_mp7: CT
      weapon_glock: T
      weapon_usp_silencer: CT
      weapon_fiveseven: CT
      weapon_tec9: T
      weapon_hkp2000: CT