---

sa3_config:
  Settings:
    ServerName: "[{orange}SERVER{default}]" # Server tag
    ServerType: default # Only if MySQL is 1 -> Simply divide messages to groups (e.g. 3 servers uses ServerType surf and 2 servers uses jailbreak)
    Time: 22 # Time in seconds
    Languages: BR # List of languages / Keep the main language first (If player connect from Country you did not translated. He will get messages in language which is the first in list).
    Default language: ingame # geoip or ingame
    Log expired messages: "0" # 1 = Enabled -> Messages are loged in Sourcemod's error log

  Welcome Message:
    Enabled: 1 # 1 = Enabled / 0 = Disabled,
    Type: T # Type of message - Only T and C types are supported right now
    br: "{darkred}======================================================================= \\n{default}Bem vindo ao servidor {PLAYERNAME}! \\n\\n{green}Receba até R$ 50 para criar o seu próprio servidor de CS:GO ou Minecraft! \\n{default}Cadastre-se em: {green}https://host.denerdtv.com/\\n{darkred}======================================================================="
    Delay: "5.0" # Time in seconds after is client connected to server to show message
    flags: "" # Client with this flag will get welcome message - Keep empty for all

  Messages:
    Host1:
      Enabled: 1
      Tag: "[{darkred}AUTO{default}]"
      Maps: all
      Type: T
      br: "{green}Está precisando de hospedagem para CS:GO? {default}! Cadastre-se em {green}https://host.denerdtv.com/ {default}e receba até R$ 50 para experimentar nossa nova plataforma de hospedagem!"

#    Feedback:
#      Enabled: 1
#      Tag: "[{darkred}AUTO{default}]"
#      Maps: all
#      Type: V
#      br: "Tem algo que {darkred}não gostou nos servidores{default}? Envie seu feedback para: {green}https://feedback.denerdtv.com/"

    Host2:
      Enabled: 1
      Tag: "[{darkred}AUTO{default}]"
      Maps: all
      Type: T
      br: "Precisa de um servidor para mix, campeonatos ou treinos? Consulte nossos preços {green}por hora {default}da nossa hospedagem em: {green}https://host.denerdtv.com/"

#    AdsAds:
#      Enabled: 1
#      Tag: "[{darkred}AUTO{default}]"
#      Maps: all
#      Type: V
#      br: "Estamos com uma {darkred}promoção por tempo limitado de até 30％ de desconto! {default}Aproveite: https://vip.denerdtv.com/"

    CallAdmin:
      Enabled: 1
      Tag: "[{darkred}AUTO{default}]"
      Maps: all
      Type: V
      br: "{green}Precisa reportar alguém? {default}Utilize o comando {green}!calladmin {default}para iniciar um report. {darkred}Reports desnecessários, incorretos e abusivos resultarão em bans! NÃO ABUSE!"

    VIP:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "VIP com até {darkred}30％ de desconto {default}com processamento automático no MercadoPago, Paypal e com skins! {green}APROVEITE AS VANTAGENS! {default}Acesse: {green}http://vip.denerdtv.com/"

    IP:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "IP do servidor atual: {green}{SERVERIP}"

    NewServers:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "{green}Hospedamos 10 servidores de CS:GO{default}, veja nossa lista completa digitando {green}!servers {default}ou acessando {green}denerdtv.com/servidores/"

    VIPAdvantages:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "O VIP te garante {green}slot reservado {default}(conectar quando o servidor está cheio), acesso ao {green}!ws, !gloves, !rs (garantido) e muito mais{default}! Consulte as vantagens em {green}http://denerdtv.com/vip/"

    MoreVIPs:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "Quer apoiar o servidor e ter um {green}slot reservado{default}? Aproveite o VIP por até{darkred}30％ de desconto{default}, todas as informações podem ser encontradas acessando {green}http://denerdtv.com/vip/"
      zz:    "Quer apoiar o servidor e ter um {green}slot reservado{default}? Venha ser um {green}VIP do servidor {default}(R$ 10,00), todas as informações podem ser encontradas acessando {green}http://denerdtv.com/vip/"

    VIP2:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "VIP com até {darkred}30％ de desconto {default}com processamento automático no MercadoPago, Paypal e com skins! {green}APROVEITE AS VANTAGENS! {default}Acesse: {green}http://vip.denerdtv.com/"

    Host3:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "Hospedagem de Minecraft, CS:GO e CoD4 com pagamento por hora (único no Brasil), acesse {green} https://host.denerdtv.com/"

    Cost:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "Você sabia que pagamos {green}mais de R$ 600,00 {default}por mês para manter todos os servidores online? Considere comprar slot VIP para ajudar a manter essa conta paga: {green}http://denerdtv.com/vip/"

    ServerList:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "Para a lista de todos os nossos servidores, digite {green}!servers {default}ou acesse: {green}https://denerdtv.com/servidores/"

#    AdsAds3:
#      Enabled: 0
#      Tag: "[{darkred}AUTO{default}]"
#      Maps: all
#      Type: V
#      br: "Estamos com uma {darkred}promoção por tempo limitado de até 30％ de desconto! {default}Aproveite: https://vip.denerdtv.com/"

#    AdsAds34:
#      Enabled: 0
#      Tag: "[{darkred}AUTO{default}]"
#      Maps: all
#      Type: V
#      br: "Estamos com uma {darkred}promoção por tempo limitado de até 30％ de desconto! {default}Aproveite: https://vip.denerdtv.com/"

    Discord:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "{default}Venha participar do nosso Discord: {green} denerdtv.com/discord/"

    Cost2:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "VIP com até {darkred}30％ de desconto {default}com pagamento por {green}MercadoPago, Boleto, Paypal e até mesmo skins {default}com ativação imediata : {green}http://denerdtv.com/vip/"
      zz: "VIP por R$ 10,00 por mês com pagamento por {green}MercadoPago, Boleto, Paypal e até mesmo skins {default}com ativação imediata : {green}http://denerdtv.com/vip/"

    Host4:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "Hospedagem de Minecraft, CS:GO e CoD4 com pagamento por hora (único no Brasil), acesse {green} https://host.denerdtv.com/"

    RankChanger:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "Digite {green}!mm {default}para mudar sua patente ou coin no scoreboard!"

#    AdsAds123123:
#      Enabled: 0
#      Tag: "[{darkred}AUTO{default}]"
#      Maps: all
#      Type: V
#      br: "Estamos com uma {darkred}promoção por tempo limitado de até 30％ de desconto! {default}Aproveite: https://vip.denerdtv.com/"

    ResetScore:
      Tag: "[{darkred}AUTO{default}]"
      Enabled: 1
      Maps: all
      Type: V
      br: "Você pode resetar seus kills/deaths com {green}!rs (VIP only)"