---

# TODO: missing password
sm_cvars:
  server.cfg:
    - hostip: -1321822705 # 177.54.150.15
    - bot_quota: 0
    - bot_quota_mode: normal
    - sv_allow_votes: 0
    - sv_region: 2
    - sv_prime_accounts_only: 0
    - sv_hibernate_when_empty: 1
    - sv_minrate: 128000
    - sv_mincmdrate: 128 # TODO: check on SURF
    - sv_minupdaterate: 128
    - mp_spectators_max: 1
    - mp_autokick: 0
    - log: on
    - sv_logfile: 1
    - sv_logsdir: logs_source
    - sv_logecho: 0
    - sv_log_onefile: 1
    - sv_logbans: 1
    - sv_logdownloadlist: 1
    - sv_maxrate: 0
    - host_name_store: 1
    - host_info_show: 2
    - host_players_show: 2
    - exec: banned_user.cfg
    - exec: banned_ip.cfg
    - writeid:
    - writeip:
    - sv_max_queries_sec: 50
    - sv_max_queries_window: 10
    - sv_max_queries_sec_global: 1000
    - sv_downloadurl: "https://minio.epsilon.denerdtv.com/fastdl/csgo"
    - sv_allowdownload: 1
    - sv_allowupload: 1
    - tv_delay: 120
    - tv_delay1: 15
    - sv_tags: kz,climb,pulo,jumpbr,brasil,brazil,deathmatch,ffa,dm,de_nerdtv,de_nerd,denerd,denerdtv,tdm,aim,treino,ws,glove,gloves,knife,knifes,knive,knives,skin,paint