---

sm_databases:
  driver_default: mysql

  default:
    driver: default
    host: localhost
    database: sourcemod
    user: root
    pass: ""

  storage-local:
    driver: sqlite
    database: sourcemod-local

  clientprefs:
    driver: sqlite
    host: localhost
    database: clientprefs-sqlite
    user: root
    pass: ""