---

# Sourcemod
cleanup: yes
install_sourcemod: yes
configure_sourcemod: yes

# "Restart Empty" (1.4) by Alex Dragokas
install_restart_empty: yes
sm_restart_empty_delay: 30

# "AFK Manager" (4.2.5) by Rothgar
install_afk_manager: yes
sm_afk_admins_flag: a
sm_afk_autoupdate: 0
sm_afk_kick_announce: 2
sm_afk_move_announce: 2
sm_afk_kick_time: 45
sm_afk_kick_warn_time: 20
sm_afk_move_spec: 0
sm_afk_prefix_short: 1
sm_afk_log_days: 7
sm_afk_move_min_players: 10 # TODO: maybe per server?
sm_afk_exclude_dead: 1

# "Name Change Punisher" (1.1) by Powerlord
install_name_change_punisher: yes
ncp_detections: 10
ncp_detectiontime: 20

# "TeamChange Unlimited" (1.2.2) by Sheepdude
install_teamchange_unlimited: yes
sm_teamchange_unlimited_chat: 0
sm_teamchange_unlimited_immunity: 1
sm_teamchange_unlimited_maplimit: 10

# "[CS:GO] Fake Competitive Ranks/Coins" (1.2) by Laam4
install_frank: yes

# "Fix Hint Color Messages" (1.0.0) by Phoenix (˙·٠●Феникс●٠·˙)
install_fix_hints: yes

# "Print to client console" (1.0) by AlliedModders LLC, de_nerd
install_print_to_console: yes

# "Dynamic" (0.0.32) by Neuro Toxin
install_dynamic: yes

# "Bullet position fix" (1.0) by xutaxkamay
install_firebulletsfix: yes
install_dhooks: yes

# "Resetscore" (2.6.0) by shavit
install_abner_reset_score: yes # TODO: Maybe this has a cfg?
sm_resetscore_public: 0
sm_resetscore_savescores: 0

# "Chat-Processor" (2.2.2) by Drixevel
install_chat_processor: yes
sm_chatprocessor_colors_flag: a

# "Free2BeKicked - CS:GO" (1.0.0) by Asher "asherkin" Baker, psychonic
install_free2bekicked: yes
install_steamworks: yes

# "[ANY] Player Analytics" (1.3.1) by Dr. McKay
install_analytics: yes

# "Skybox" (1.01) by Deathknife
install_skybox: yes

# "Gloves" (1.0.3) by kgns | oyunhost.net
install_gloves: yes
sm_gloves_db_connection: kaganus_gloves # TODO: I need to implement this database
sm_gloves_float_increment_size: 0.2

# "Weapons & Knives" (1.6.0) by kgns | oyunhost.net
install_weapons: yes
install_ptah: yes
sm_weapons_db_connection: kaganus_weapons
sm_weapons_enable_overwrite: 0

# HexTags
install_hex_tags: yes
sm_hextags_roundend: 1

# ServerAdvertisements3
install_advertisements: yes

# Modded slot reservation
install_slot: yes

# "CallAdmin Reports" (1.0) by de_nerd
install_reports: yes
sm_cr_webhook: "https://calladmin-middleware.denerdtv.com/api/v2/reports" # TODO: update this

# Sourcebans++
install_sourcebanspp: yes

# "CallAdmin" (0.1.7) by Impact, dordnung
install_calladmin: yes
sm_calladmin_admin_action: 1
sm_calladmin_advert_interval: 0
sm_calladmin_spamtime: 300

# GeoIPCity
install_geoipcity: yes

# FPS Boost
install_fps: yes

# RankME (this is defined globally to avoid inconsistencies, while install_rankme is per-host)
sm_rankme_announcer_player_disconnect: 0
sm_rankme_announcer_top_pos_player_connect: 50
sm_rankme_days_to_not_show_on_rank: 7
sm_rankme_ffa: 1
sm_rankme_mysql: 1