---

sm_enable_plugins:
  - admin-sql-threaded

sm_disable_plugins:
  - reservedslots

#cfg/sourcemod/sourcemod.cfg
sm_sm_reserve_type: 1

# addons/sourcemod/configs/core.cfg
sm_core_block_bad_plugins: 'no' 
sm_core_follow_csgo_server_guidelines: 'no'
sm_core_minidump_account: 76561198033283983

# addons/sourcemod/configs/admins_simple.ini
sm_admins_simple:
  STEAM_1:1:107619130: '99:z'
  STEAM_1:1:36509127: '99:z'

# addons/sourcemod/configs/admin_overrides.cfg
sm_overrides:
  BypassPremiumCheck: a
#  buyammo1: a
#  sm_ws: a
#  sm_resetscore: a
#  sm_rs: a
#  sm_gloves: a
#  sm_glove: a
#  sm_eldiven: a

