---

maps: [
  ösurf_666, surf_ace, surf_aircontrol_ksf, surf_airflow,
  surf_akai_final, surf_and_destroy, surf_atlas_1, surf_aweles,
  surf_beginner, surf_beyer2, surf_borderlands, surf_chaos_fix,
  surf_classics2, surf_classics, surf_colours, surf_congo_black_njv,
  surf_crzyfrog_reloaded, surf_cyka, surf_derpis, surf_elysium3,
  surf_elysium, surf_epicube_ksf, surf_ethereal, surf_forbidden_ways_ksf,
  surf_forgotten, surf_fruits, surf_gforce, surf_glass9, surf_globalchaos,
  surf_grassland, surf_guitar_hi, surf_hades, surf_hat, surf_how2surf,
  surf_island, surf_kaboom, surf_kitsune2_go, surf_kitsune, surf_legends_lite,
  surf_liberation2, surf_life_of_duck, surf_lore_e_bg, surf_lore_e,
  surf_lt_unicorn_official, surf_lullaby_ksf, surf_lux, surf_machine4_go_snf,
  surf_mesa, surf_mesa_revo_go, surf_minuet_v1p, surf_mom, surf_neo_njv,
  surf_ninja_r4, surf_not_so_sinister, surf_oma, surf_overgrowth2, surf_overgrowth,
  surf_physics, surf_pox, surf_prelude_ksf, surf_rebel_resistance, surf_Rebel_scaz_njv,
  surf_reprise, surf_rookie, surf_simpsons_go_rc2, surf_ski_2_go, surf_surprise,
  surf_trance_ksf, surf_utopia_v3, surf_water-run_banjo_skill, surf_waterworks
]

mapcycle: [
  surf_666, surf_ace, surf_aircontrol_ksf, surf_airflow,
  surf_akai_final, surf_and_destroy, surf_atlas_1, surf_aweles,
  surf_beginner, surf_beyer2, surf_borderlands, surf_chaos_fix,
  surf_classics2, surf_classics, surf_colours, surf_congo_black_njv,
  surf_crzyfrog_reloaded, surf_cyka, surf_derpis, surf_elysium3,
  surf_elysium, surf_epicube_ksf, surf_ethereal, surf_forbidden_ways_ksf,
  surf_forgotten, surf_fruits, surf_gforce, surf_glass9, surf_globalchaos,
  surf_grassland, surf_guitar_hi, surf_hades, surf_hat, surf_how2surf,
  surf_island, surf_kaboom, surf_kitsune2_go, surf_kitsune, surf_legends_lite,
  surf_liberation2, surf_life_of_duck, surf_lore_e_bg, surf_lore_e,
  surf_lt_unicorn_official, surf_lullaby_ksf, surf_lux, surf_machine4_go_snf,
  surf_mesa, surf_mesa_revo_go, surf_minuet_v1p, surf_mom, surf_neo_njv,
  surf_ninja_r4, surf_not_so_sinister, surf_oma, surf_overgrowth2, surf_overgrowth,
  surf_physics, surf_pox, surf_prelude_ksf, surf_rebel_resistance, surf_Rebel_scaz_njv,
  surf_reprise, surf_rookie, surf_simpsons_go_rc2, surf_ski_2_go, surf_surprise,
  surf_trance_ksf, surf_utopia_v3, surf_water-run_banjo_skill, surf_waterworks
]

maplist: [
  surf_666, surf_ace, surf_aircontrol_ksf, surf_airflow,
  surf_akai_final, surf_and_destroy, surf_atlas_1, surf_aweles,
  surf_beginner, surf_beyer2, surf_borderlands, surf_chaos_fix,
  surf_classics2, surf_classics, surf_colours, surf_congo_black_njv,
  surf_crzyfrog_reloaded, surf_cyka, surf_derpis, surf_elysium3,
  surf_elysium, surf_epicube_ksf, surf_ethereal, surf_forbidden_ways_ksf,
  surf_forgotten, surf_fruits, surf_gforce, surf_glass9, surf_globalchaos,
  surf_grassland, surf_guitar_hi, surf_hades, surf_hat, surf_how2surf,
  surf_island, surf_kaboom, surf_kitsune2_go, surf_kitsune, surf_legends_lite,
  surf_liberation2, surf_life_of_duck, surf_lore_e_bg, surf_lore_e,
  surf_lt_unicorn_official, surf_lullaby_ksf, surf_lux, surf_machine4_go_snf,
  surf_mesa, surf_mesa_revo_go, surf_minuet_v1p, surf_mom, surf_neo_njv,
  surf_ninja_r4, surf_not_so_sinister, surf_oma, surf_overgrowth2, surf_overgrowth,
  surf_physics, surf_pox, surf_prelude_ksf, surf_rebel_resistance, surf_Rebel_scaz_njv,
  surf_reprise, surf_rookie, surf_simpsons_go_rc2, surf_ski_2_go, surf_surprise,
  surf_trance_ksf, surf_utopia_v3, surf_water-run_banjo_skill, surf_waterworks
]