---

csgo_root: /home/runcloud/webapps/pterodactyl-daemon/daemon-data/272d30a6-9b7d-46c3-b4db-4429a5376ca3
mm_download_url: https://mms.alliedmods.net/mmsdrop/1.11/mmsource-1.11.0-git1131-linux.tar.gz
sm_download_url: https://sm.alliedmods.net/smdrop/1.10/sourcemod-1.10.0-git6490-linux.tar.gz
sm_databases:
  driver_default: task
  default:
    driver: driver_default
    host: localhost
    database: sourcemod
    user: root
    pass: ""

sm_rankme_url: https://github.com/rogeraabbccdd/Kento-Rankme/archive/f4c2567c463e34cc3a34c3efaa3e2c6ff9e85e65.zip
srm_download_url: https://github.com/HugoJF/sourcemod-slotreservation-modded/archive/4c016a4257f1f04af53eb15a2085a1cf9b4e8de5.zip
sa3_download_url: https://github.com/ESK0/ServerAdvertisement3/archive/f88fe5054c143fed069637886cbded7f49449c92.zip
pa_download_url: https://github.com/HugoJF/PlayerAnalytics/releases/download/v0.3/player_analytics-sm1.10.6490.zip
akf_download_url: https://github.com/abnerfs/killfeed_filter/archive/70fdf1a2be779f94f790477173db0e4da0d0bb39.zip
ptc_download_url: https://github.com/HugoJF/print-to-console/archive/00d841831b9218b28f9e521204779402d1d5deb3.zip
dm_download_url: https://github.com/Maxximou5/csgo-deathmatch/releases/download/v2.0.9/deathmatch.zip
dyn_download_url: https://github.com/ntoxin66/Dynamic/archive/0.0.32.zip
tct_download_url: https://github.com/ThatOneHomelessGuy/togsclantags/archive/fb49af0a3e4267184699083495c8f1b0d9692ae2.zip
car_download_url: https://github.com/HugoJF/calladmin-reports/releases/download/v0.3/calladmin-reports-sm1.10.6488.zip
sw_download_url: https://github.com/KyleSanderson/SteamWorks/releases/download/1.2.3b/package-lin.tgz
glo_download_url: https://github.com/kgns/gloves/releases/download/v1.0.4/gloves-v1.0.4.zip
ca_download_url: https://github.com/Impact123/CallAdmin/releases/download/development-12/calladmin_gameserver.zip
wep_download_url: https://github.com/kgns/weapons/releases/download/v1.6.0/weapons-v1.6.0.zip
fps_download_url: https://github.com/HugoJF/fps-booster/releases/download/v0.3/fps-booster-sm1.10.6490.zip
dml_download_url: https://github.com/HugoJF/csgo-deathmatch-loader/releases/download/v0.0.13/deathmatch-loader-sm1.10.6462.zip
mwa_download_url: https://github.com/shanapu/MyWeaponAllocator/archive/88c265a7cceb10222bc579f1ee8c92d91689dc87.zip
ptah_download_url: https://ptah.zizt.ru/files/PTaH-V1.1.2-build18-linux.zip
dh_download_url: https://github.com/peace-maker/DHooks2/releases/download/v2.2.0-detours14/dhooks-2.2.0-detours14-sm110.zip
curl_download_url: http://csgottt.com/curl.zip
ret_download_url: https://ci.splewis.net/job/csgo-retakes/lastSuccessfulBuild/artifact/builds/retakes-release/retakes-170.zip