---

install_deathmatch: yes

dm_config:
  Options:
    dm_enabled: "yes"
    dm_enable_valve_deathmatch: "no"
    dm_welcomemsg: "yes"
    dm_free_for_all: "yes"
    dm_hide_radar: "yes"
    dm_display_panel: "no"
    dm_display_panel_damage: "no"
    dm_sounds_bodyshots: "yes"
    dm_sounds_headshots: "yes"
    dm_headshot_only: "no"
    dm_headshot_only_allow_client: "yes"
    dm_headshot_only_allow_world: "no"
    dm_headshot_only_allow_knife: "no"
    dm_headshot_only_allow_taser: "no"
    dm_headshot_only_allow_nade: "no"
    dm_remove_objectives: "yes"
    dm_respawning: "yes"
    dm_respawn_time: "0.5"
    dm_gun_menu_mode: 1
    dm_los_spawning: "yes"
    dm_los_attempts: 10
    dm_spawn_distance: "122500"
    dm_spawn_protection_time: "1.0"
    dm_loadout_style: 2
    dm_fast_equip: "yes"
    dm_no_knife_damage: "no"
    dm_remove_weapons: "yes"
    dm_replenish_ammo_empty: "yes"
    dm_replenish_ammo_reload: "no"
    dm_replenish_ammo_kill: "yes"
    dm_replenish_ammo_type: 1
    dm_replenish_grenade: "no"
    dm_replenish_hegrenade: "no"
    dm_replenish_grenade_kill: "no"
    dm_nade_messages: "yes"
    dm_cash_messages: "yes"
    dm_hp_start: 100
    dm_hp_max: 100
    dm_hp_kill: 10
    dm_hp_headshot: 25
    dm_hp_knife: 100
    dm_hp_nade: 30
    dm_hp_messages: "yes"
    dm_ap_max: 100
    dm_ap_kill: 10
    dm_ap_headshot: 25
    dm_ap_knife: 100
    dm_ap_nade: 30
    dm_ap_messages: "yes"

  Weapons:
    Primary:
      weapon_ak47: -1
      weapon_m4a1: -1
      weapon_m4a1_silencer: -1
      weapon_awp: 6
      weapon_p90: 0
      weapon_sg556: -1
      weapon_aug: -1
      weapon_galilar: -1
      weapon_famas: -1
      weapon_ssg08: -1
      weapon_g3sg1: 0
      weapon_scar20: 0
      weapon_m249: 0
      weapon_negev: 0
      weapon_nova: 0
      weapon_xm1014: 0
      weapon_sawedoff: 0
      weapon_mag7: 0
      weapon_mac10: 0
      weapon_mp9: 0
      weapon_mp7: 0
      weapon_ump45: 0
      weapon_bizon: 0
      random: -1

    Secondary:
      weapon_glock: -1
      weapon_p250: -1
      weapon_cz75a: -1
      weapon_usp_silencer: -1
      weapon_fiveseven: -1
      weapon_deagle: -1
      weapon_revolver: -1
      weapon_elite: -1
      weapon_tec9: -1
      weapon_hkp2000: -1
      random: -1

    Misc:
      armor (chest): "no"
      armor (full): "yes"
      zeus: "no"

    Grenades:
      incendiary: 0
      molotov: 0
      decoy: 0
      flashbang: 0
      he: 0
      smoke: 0
      tactical: 0

    TeamSkins:
      weapon_ak47: T
      weapon_m4a1: CT
      weapon_m4a1_silencer: CT
      weapon_sg556: T
      weapon_aug: CT
      weapon_galilar: T
      weapon_famas: CT
      weapon_g3sg1: T
      weapon_scar20: CT
      weapon_sawedoff: T
      weapon_mag7: CT
      weapon_mac10: T
      weapon_mp9: CT
      weapon_mp7: CT
      weapon_glock: T
      weapon_usp_silencer: CT
      weapon_fiveseven: CT
      weapon_tec9: T
      weapon_hkp2000: CT